{
  "name": "24/7 AFK Bot",
  "bot-account": {
    "username": "24/7 AFK Bot",
    "password": "24/7 AFK Bot",
    "type": "offline"
  },
  "server": {
    "ip": "shinigamismp.aternos.me",
    "port": 43917,
    "version": "",
    "try-creative": true
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 105,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "AFK 24/7 Bot"
    },
    "anti-afk": {
      "enabled": false,
      "sneak": false
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "I love Maxxx and Tramsler",
        "Subscribe to MaxxxUsFr",
        "Join the Discord !!!"
      ]
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": false,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": false,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": false
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": false
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.gg/BYzXCK7Qt",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": false
  }
}
